# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster0.xxxxxx.mongodb.net/?appName=Cluster0

# JWT Secret Key (Generate a secure random string)
JWT_SECRET=your_jwt_secret_key_here
